# entain2

./: Base.cs  Config.cs  ConfigManager.cs  CrudTest.cs  LoggingHandler.cs  PetStore.cs  README.md  Test1.cs  appsettings.json  entain2.csproj  entain2.sln  pullDockerAndRunTests.ps1
Service/: PetStore.cs
Tests/: CrudTest.cs  PetControllerNegativeTests.cs  PetControllerTests.cs
Tests/PetController/: AssemblyInfo.cs  PetControllerNegativeTests.cs  PetControllerTests.cs
Tests/UserController/: UserControllerTests.cs
Utils/: InvalidPetType.cs  Logger.cs  PetGenerator.cs  PetHelper.cs  RawJsonClient.cs  UserHelper.cs
